# Lambda & Alexa credential configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_OUTPUT=

# DEV
AWS_FUNCTION_NAME=

#Set general variables
PLATFORM=WINDOWS

# Trivia server url
TRIVIA_URL=
